
# 08/02/24
# -------------------------------------------------------------
# PIP - это установщик пакетов(инструмент)
# Установка:
# ubuntu -> sudo apt install python3-pip
# mac -> уже установлен
# -------------------------------------------------------------

# VENV - виртуальное окружение для установки пакетов,- куда устанавливаем пакеты
# Установка:
# ubuntu -> sudo apt install python3-venv
# mac -> brew install virtualenv

# -------------------------------------------------------------
# poetry - это установщик пакетов

# Установка poetry происходит:
# ububntu -> sudo apt install putyhon3-poetry
# mac -> berw install poetry

# 1.poetry init - инициализирует нашу директорию как проект (создаётся файл projekt.toml(инфо о библиотек))

# 2.poetry shell - он создает виртуальное окружения активирует его, можно использовать 'poetry env use python{версия питона}'

# 3.poetry add name - Установка пакета "name", создаётся файл poetry.lock (подробная информация о пакетах и зависимостях, которые мы установили)

# 4.xargs poetry add < requirements.txt(файл с пакетами, которые установлены в проекте или нужно установить) - устанавливает пакеты из файла requirements.txt при помощи poetry

# чтоб деактивировать poetry -  exit