#==========ЛОГИЧЕСКИЕ И УСЛОВНЫЕ ОПЕРАТОРЫ==================
#логические операторы -выражение которые возвращает true если выражение верное /false-если вырадение верное 
#"="= равенство 
#5==6-#false 
#5==5-#true
#'не равенство'
#5!=5#false
#4!=5#true     !-частичка не 

#"больше"
#10>0#true 
#-5>2#false 

#'меньше'
#5<4#false
#5<10#false

#'больше или равно ' 
#5>=10#false
#10>=5#true 
#5>=5#true 
#(хотя бы одно из символов должно совпать)

#"меньше или равно "
#10<=5#false 
#5<=10#true
#5<=5#true

#a='hello'
#b='hello'
#print(a==b)#true 
#print(a>b)#false 

#'==============And, Or,Not ========================='
#and-и
#or  -или 
# not -не 
#======='AND"============
#a=6
#b=6
#true and true 
#a==5  and b==6 -#true
#true and False 
#a==5 and b==3 -#false 
#false и false - false 
#a>10 and b<2 -false 
#возвратиться true, ксли справа true и слева true .
#если хотя бы с одной стороны будет false либо сразу в двух то возвратиться false


#======='OR'==========

#a=20
#b=5
#true or true --> true 
#a=20 or b>1
#true  or false 
#a==20 or b<1
#false or #true -->true 
#a<100 or b==5 
#false or #false --> false 
#a<10 or b<1
#если хотя бы одна часть выражения true то будет true

#=========='NOT'===========
#not false -true 
#not true- false 
#a=5
 #not  a<10 #false 
 #not  a !=5 #true 

 #not not not not a!=10 #true 

#'=============boolean type============'
#булевой тип данных имеют всего два значения 
#ьулеый тип данныз используется в условных  операторах для выполнения ситуативных задач 
# bool(1)#true 
# bool (0)#false
# bool(-123)#false
# - true 
# + true 
# 0 false 
# bool ('hello')true 
# bool('  ')#true -потому что есть пробел/ Пробел жто тоже символ 
# bool ('')false
# bool([])false -нутри внутри ничего нет 
# bool([[]])true 
# #==============none type============
# #none -неизменяемый тип данных с одним значением -none,который используется для обозначения отсутвия значения 
# a=none 
# print(a)
# bool(none)false 
#bool ('none') true 

# '==========УСЛОВНЫЕ ОПЕРАТОРЫ=================='
# Условные операторы -это конструкция которая используется для того чтобы при разных взодных данных код работал по разному 

# if- условие 1:
#     тело1

  
# if-условие 1:
#      тело1 #-тело1 будет выполняться если условие 1- true 


# else:
#      тело2 #тело 2 будет работать во всех  других случаях

# if условие 1:
#      тело1     
# elif условие 2:
#      тело2

#  if условие 1:
#      тело1     
# elif условие 2:
#      тело2
#      else:
#      тело 3:

# #тернарный оператор 
# тернарный оператор -условие в одну строку 
# telo1 if uslovie1 else telo2
# a=10 
# res=a if a>0 else a-2

a,b,c = int(input()),int(input()),int(input()) 
numbers = [a, b, c]
numbers.sort()
a,b,c =numbers
print(a,b,c)